# SampleECommerce

./: README.md  SampleECommerce.sln
SampleECommerce.API/: Migration.txt  Program.cs  SampleECommerce.API.csproj  appsettings.json
SampleECommerce.API/Controllers/: AccountController.cs
SampleECommerce.API/Middleware/: ExceptionMiddleware.cs
SampleECommerce.API/Properties/: launchSettings.json
SampleECommerce.Application/: ApplicationServicesRegistration.cs  SampleECommerce.Application.csproj
SampleECommerce.Application.UnitTests/: SampleECommerce.Application.UnitTests.csproj
SampleECommerce.Application/Constants/: CustomClaimTypes.cs
SampleECommerce.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
SampleECommerce.Application/Contracts/Persistence/: IGenericRepository.cs  IItemRepository.cs  IOfferRepository.cs  IUnitOfWork.cs
SampleECommerce.Application/DTOs/Common/: BaseDto.cs
SampleECommerce.Application/DTOs/Item/: CreateItemDto.cs  IItemDto.cs  ItemDto.cs  UpdateItemDto.cs
SampleECommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SampleECommerce.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
SampleECommerce.Application/Profiles/: MappingProfile.cs
SampleECommerce.Application/Responses/: BaseCommandResponse.cs
SampleECommerce.Domain/: Item.cs  Offer.cs
SampleECommerce.Domain/Common/: BaseEntity.cs
SampleECommerce.Identity/: IdentityServicesRegistration.cs  SampleECommerce.Identity.csproj  SampleECommerceIdentityDbContext.cs  SampleECommerceIdentityDbContextFactory.cs
SampleECommerce.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SampleECommerce.Identity/Migrations/: 20220617172515_Initial.Designer.cs  (+2 more)
SampleECommerce.Infrastructure/: InfrastructureServicesRegistration.cs  SampleECommerce.Infrastructure.csproj
SampleECommerce.MVC/: MappingProfile.cs  Program.cs
SampleECommerce.Persistence/: AuditableDbContext.cs  PersistenceServicesRegistration.cs  SampleECommerce.Persistence.csproj  SampleECommerceDbContext.cs  SampleECommerceDbContextFactory.cs
(+26 files in other folders)
