<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleECommerce.Application\SampleECommerce.Application.csproj" />
		<ProjectReference Include="..\SampleECommerce.Infrastructure\SampleECommerce.Infrastructure.csproj" />
		<ProjectReference Include="..\SampleECommerce.Persistence\SampleECommerce.Persistence.csproj" />
		<ProjectReference Include="..\SampleECommerce.Identity\SampleECommerce.Identity.csproj" />
	</ItemGroup>
</Project>
