<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SampleECommerce.Domain\SampleECommerce.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DTOs\Item\Validators\" />
	  <Folder Include="DTOs\Offer\Validators\" />
	  <Folder Include="Features\" />
	</ItemGroup>
</Project>
